#################NNNNNNNNNNNNNNNNN#################
#       #       #NNNNNNNNNNNNNNNNN#               #
#  ##       ##  #NNNNNNNNNNNNNNNNN# ############# #
#     ##N##     #NNNNNNNNNNNNNNNNN#       ####### #
#  #  #NGN#  #  #NNNNNNNNNNNNNNNNN#       ####### #
#     #####     #NNNNNNNNNNNNNNNNN# ############# #
# ###       ### #NNNNNNNNNNNNNNNNN#               #
#     #####     #NNNNNNNNNNNNNNNNN# ############# #
#       #       ################### #NNNNN#NNNNN# #
#  ###  #  ###                      ############# #
#       C        #################                #
#  ##       ##   #################  ############# #
#   # ##### #    #################  #           # #
#       #                           #           # #
#                                                 #
#   ###### ###### ###### #      # ###### #    #   #
#   ###### ###### #      ##    ## ###### ###  #   #
#   ###### ###### #      ###  ### ###### #### #   #
#   #      #    # #      # #### # #    # ######   #
#   #      #    # ###### #  ##  # #    # ## ###   #
#                                                 #
###################################################
