NNNNNNNNN######################
NNNNNNN##N#         #     #    ##
NNNNN##  #  #             #      ##
NNN##     #  #            #####    ##
N##       #  #      #     #   #      ##
#             #######         #        #
#             #C #            #        #
#             ## ######N##             #
###### ########      #NNN####### #######
#             #      #NGN#             #
#             ## ######N##             #
##            #                     ###
NN##       # ###         ##       ##
NNNN##     #  #          ##     ##
NNNNNN##   #                  ##
NNNNNNNN######################
